<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Complaints"
        android:textStyle="bold"
        android:textSize="30dp"
        android:ems="10"
        android:textColor="#fff"
        android:elevation="32dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/background2"
        android:elevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="35dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Enter your name"
                android:gravity="center" />
            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="335dp"
                android:layout_height="80dp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="110dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Enter your address"
                android:gravity="center" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edittext_date"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="230dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Click twice to enter date"
                android:gravity="center" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLength="20"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edittext_age"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="300dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Enter your age"
                android:inputType="number"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/cardview1">

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History of Present Illness"
                        android:textSize="25dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/history1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is the reason for your complaint and why you feel you may be infected ?"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/edittext_history"
                        android:layout_width="335dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="120dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="Be as specific as possible"
                        android:gravity="center" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="1300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/cardview2">

                    <TextView
                        android:id="@+id/Medical_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Past Medical History"
                        android:textSize="25dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/Medical_history1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Have you recently had any of the following?"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_anemia"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/anemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anemia"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_Heartdisease"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/Heartdisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Disease"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hbp"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/hbp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Blood Pressure"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_rheumaticfever"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/rheumaticfever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rheumatic Fever"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_mitalvalve"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/mitalvalve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mital Valve Prolapse"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_thproblem"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/thproblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Th problem"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginLeft="50dp"/>

                    <CheckBox
                        android:id="@+id/checkbox_cancer"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="290dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/cancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancer"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="290dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_gallbladder"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/gallbladder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gall Bladder Disease"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_bloodtransfusion"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/bloodtransfusion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Transfusion"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_pelvicinfection"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="380dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/pelvicinfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelvic Infection"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="380dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_bladderinfection"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="410dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/bladderinfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bladder Infection"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="410dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_genitalherpes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="440dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/genitalherpes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genital Herpes"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="440dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_seizures"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="470dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/seizure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seizures"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="470dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_migraines"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/migraines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Migraines"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_liver"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="530dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/liver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liver Disease"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="530dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_depression"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="560dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/depression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depression/Anxiety"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="560dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_drug"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="590dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/drug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drug or Alcohol Problem"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="590dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_gonorrhea"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="620dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/gonorrhea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gonorrhea/Syphills/Chlamydia"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="620dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_asthma"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="650dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/asthma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asthma"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="650dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_pneumonia"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="680dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/pneumonia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pneumonia"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="680dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_diabetes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="710dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/diabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="710dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_sicklecell"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="740dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/sicklecell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sickle Cell Trait"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="740dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_bloodclot"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="770dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/bloodclot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood clot in legs/lung"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="770dp"
                        android:layout_marginLeft="50dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_malaria"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="800dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/malaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malaria"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="800dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:id="@+id/Medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are you on any medication?"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="840dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_medicationyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="870dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_medicationno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="870dp"
                        android:layout_marginLeft="100dp"/>
                    <EditText
                        android:id="@+id/edittext_medication"
                        android:layout_width="335dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="900dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="If yes, list all"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you have any allergies?"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="990dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_allergiesyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1030dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_allergiesno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1030dp"
                        android:layout_marginLeft="100dp"/>
                    <EditText
                        android:id="@+id/edittext_allergies"
                        android:layout_width="335dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="1060dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="If yes, list all"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/symptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A detailed explanation of your symptoms:"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="1150dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/edittext_symptoms"
                        android:layout_width="335dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="1210dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/cardview3">

                    <TextView
                        android:id="@+id/travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travel History"
                        android:textSize="25dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visited high risk country?"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_countryyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="70dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_countryno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/edittext_name1"
                        android:layout_width="335dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="130dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="Enter name of country "
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/howlong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For how long ?"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/edittext_howlong"
                        android:layout_width="335dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="Enter how long"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If more than one, please list"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="240dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/edittext_more"
                        android:layout_width="335dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittextbackground"
                        android:layout_marginTop="270dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:hint="List countries visited"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview5"
                    android:layout_width="match_parent"
                    android:layout_height="1750dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/cardview4">

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review of Symptoms"
                        android:textSize="25dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/review_symptom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you currently have any of the following problems? Please check Yes or No"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/constitutionalsymptom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constitutional Symptom"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/feverchills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fever/Chills"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_chillsyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="170dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_chillsno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/weightloss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight loss"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_weightlossyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="210dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_weightlossno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="210dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/headache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Headache"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_headacheyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="250dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_headacheno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/eyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eyes"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="280dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/blurred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blurred Vision"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="310dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_blurredyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="330dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_blurredno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="330dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/doublev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Vision"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_doublevyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="370dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_doublevno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="370dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vision"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="390dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_visionyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="410dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_visionno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="410dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/allergic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allergic/Immunologic"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="440dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/hayfever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hay fever"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="460dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hayfeveryes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="480dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hayfeverno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="480dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/medicationn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medications"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_medicationnyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="520dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_medicationnno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="520dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/neuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neurologic"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="550dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/dizz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dizziness"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="570dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_dizzyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="590dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_dizzno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="590dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/seiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seizures"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="610dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_seizyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="630dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_seizno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="630dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/numb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numbness/tingling"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="650dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_numbyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="670dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_numbno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="670dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/gastro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastrointestinal"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="700dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/nausea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nausea/vomiting"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="720dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_nauseayes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="740dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_nauseano"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="740dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/consti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constipation/diarrhea"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="760dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_constiyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="780dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_constino"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="780dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/abdom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abdominal pain"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="800dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_abdomyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="820dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_abdomno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="820dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/cardio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiovascular"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="850dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/chest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chest pain"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="870dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_chestyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="890dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_chestno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="890dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/diff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficulty breathing"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="910dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_diffyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="930dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_diffno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="930dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/swell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swelling"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="950dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_swellyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="970dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_swellno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="970dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/palp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palpitations"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="990dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_palpyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1010dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_palpno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1010dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/resp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respiratory"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="1040dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/wheez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheezing"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1060dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_wheezyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1080dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_wheeztno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1080dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/shorts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shortness of breath"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1100dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_shortyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1120dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_shortno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1120dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/cough"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cough"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1140dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_coughyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1160dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_coughno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1160dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1180dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_sleepyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1200dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_sleepno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1200dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/musc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Musculoskeletal"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="1230dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/joint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joint pain"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1250dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_jointyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1270dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_jointtno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1270dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/muscle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle weakness"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1290dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_muscleyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1310dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_muscleno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1310dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/musclep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle pain"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1330dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_musclepyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1350dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_musclepno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1350dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/ear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ear/Nose/Throat/Mouth"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="1380dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/sore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sore throat"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1400dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_soreyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1420dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_soreno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1420dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/sinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinus problem"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1440dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_sinusyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1460dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_sinusno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1460dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/hear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hearing problems"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1480dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hearyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1500dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hearno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1500dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot flashes"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1520dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hotyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1540dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_hotno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1540dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/excess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excessive thirst"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1560dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_excessyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1580dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_excessno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1580dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/hema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hematologic/Lympahatic"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginTop="1610dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/swoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swollen glands"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1630dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_swollyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1650dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_swollno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1650dp"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequent bruising"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="1670dp"
                        android:layout_marginLeft="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_freqyes"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1690dp"
                        android:text="Yes"
                        android:textSize="10dp"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_freqno"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="1690dp"
                        android:layout_marginLeft="100dp"/>

                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Submit Complaint"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/button"
                    android:layout_below="@id/cardview5"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"/>




    </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>