<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/coughing"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp" />



            <TextView
                android:id="@+id/question"
                android:layout_below="@id/image"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="4"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:textSize="20dp"
                android:text="Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/button_yes"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/question"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:text="Yes"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/button_no"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/button_yes"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:text="No"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/button2"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>