<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19 SELF TEST"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/image1"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>